server.port=8081
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_
spring.datasource.username=kyl
spring.datasource.password=Superkyl2509

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# -----------------------
# Auto gen table/column from entity class
# -----------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#------------------------
# Pageable
#------------------------
#Page size default
spring.data.web.pageable.default-page-size=5
#Start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
#parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#Cho thymeleaf nhận diện file messages_vi
spring.messages.basename=msg/messages_vi 

##Security
#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=admin

# App Properties
jwt.PREFIX_TOKEN=Bearer
jwt.AUTHORIZATION=Authorization
jwt.JWT_SECRET=kyl2803
server.error.include-message=always

