server.port=8081
#server.servlet.context-path=/crud-kyl
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_
spring.datasource.username=kyl
spring.datasource.password=Superkyl2509

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Auto create and drop table when run & stop program
#spring.jpa.hibernate.ddl-auto=create-drop
#Auto only create table when run & stop program
#spring.jpa.hibernate.ddl-auto=create
# -----------------------
# Auto gen table/column from entity class
# -----------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#------------------------
# Pageable
#------------------------
#Page size default
spring.data.web.pageable.default-page-size=5
#Start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
#parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#Cho thymeleaf nhận diện file messages_vi
spring.messages.basename=msg/messages_vi

# App Properties
jwt.JWT_SECRET=kyl2803
jwt.JWT_EXPIRATION=15000 
jwt.JWT_REFRESH_EXPIRATION=60000

#Oauth2
spring.security.oauth2.client.registration.google.client-id=322119169559-hsh9i72f6cf2ecjv2fjcer74ceofi4oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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