server.port=8081
#server.servlet.context-path=/crud-kyl
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_
spring.datasource.username=kyl
spring.datasource.password=Superkyl2509
# -----------------------
# Token
jwt.secret=kyl2803
jwt.expiration=30000
jwt.refreshExpiration=60000
#jwt.numbers=1,2,3,4,5,6
#30s-60s

#Email
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=khanh0972523681@gmail.com
config.mail.password=eskfrpeqyykvkfuf